<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carspector</title>


    <!-- **========fontawesome cdn
                  ============** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- **========bootstrap 5 cdn
                  ============** -->
    <!-- **========bootstrap 5 dowloaded
                  ============** -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- **========Carousel Css
                  ============** -->
    <link rel="stylesheet" href="assets/css/jquery.gScrollingCarousel.css" />
    <!-- **========Fontawesome dowloaded Css
                  ============** -->
    <link rel="stylesheet" href="assets/css/all.css" />
    <!-- **========Main CSS
                  ============** -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- **========Header Start
                  ============** -->
    <nav id="header">
        <div class="container-fuild nav-wrapper">
            <div class="header-inner">
                <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="inner-nav">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/index/Logo Reversed 2.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active mx-3" aria-current="page" href="#features">Home</a>
                                <a class="nav-link mx-3" href="#features">Features</a>
                                <a class="nav-link mx-3" href="#features">Pricing</a>
                                <a class="nav-link contact-btn" href="#features">Disabled</a>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </nav>
    <!-- **========Header End
                  ============** -->


    <!-- **========Hero Section Start
                  ============** -->

    <section id="hero" class="b-white">
        <div class="container-fluid">
            <div class="hero-inner">
                <div class="row">
                    <div class="col-lg-8 content">
                        <div class="hero-content">
                            <h1>Finde deinen persönlichen Gebrauchtwagen-Prüfer</h1>
                            <p>
                                und erhalte ein professionelles Gebrauchtwagen-Gutachten für dein Wunschfahrzeug </p>
                            <div class="about-box-input">
                                <input type="search" placeholder="stadt" />
                                <button>Los geht’s</button>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-4 ">
                        <div class="hero-image">
                            <img src="assets/images/index/happy-mechanic-standing-by-car 2.png" class="happy-mach" />
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <div id="shape-divider">
        <img src="assets/images/index/Vector hero sm.png" class="hero-light-img" />

    </div>

    <!-- **========Hero Section End
                  ============** -->
    <!-- **========Services section Start
                  ============** -->

    <section id="services">
        <div class="container">
            <h1 class="service-heading"> Deine Vorteile im Überblick</h1>
            <div class="row cards-wrapper">
                <div class="col-lg-4">
                    <div class="card service-card d-flex flex-column justify-content-center text-center mb-3">
                        <a>
                            <img src="assets/images/index/vergleichen-sie 1.png" />
                        </a>
                        <h4>Vergleiche Prüfer </h4>
                        <p>
                            Vergleiche Prüfer anhand von Fähigkeiten, Spezialgebieten, Preisen, Erfahrungsberichten und
                            vielem mehr und finde deinen Favoriten!
                        </p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card service-card d-flex flex-column justify-content-center text-center mb-3">
                        <a>
                            <img src="assets/images/index/checked-car 1.png" />
                        </a>
                        <h4>Vergleiche Prüfer </h4>
                        <p>
                            Vergleiche Prüfer anhand von Fähigkeiten, Spezialgebieten, Preisen, Erfahrungsberichten und
                            vielem mehr und finde deinen Favoriten!
                        </p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card service-card d-flex flex-column justify-content-center text-center">
                        <a>
                            <img src="assets/images/index/hotline (1) 1.png" />
                        </a>
                        <h4>Vergleiche Prüfer </h4>
                        <p>
                            Vergleiche Prüfer anhand von Fähigkeiten, Spezialgebieten, Preisen, Erfahrungsberichten und
                            vielem mehr und finde deinen Favoriten!
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- **========Services Section End
                  ============** -->
    <!-- **========About section
                  ============** -->

    <section id="about">
        <div class="container">
            <div id="about-box">
                <div class="row">
                    <div class="col-lg-7">
                        <h4>Carspector hilft dir beim Gebrauchtwagenkauf!</h4>
                        <p class="note">Wir helfen dir dabei, sicher und problemlos einen Gebrauchten zu kaufen.
                            Vergleiche unsere Prüfer und finde deinen Favoriten. </p>
                        <div class="ten-thousand">
                            <h2>10.000 +</h2>
                            <p>Kunden sind überzeugt</p>
                        </div>
                        <div class="about-box-input">
                            <input type="search" placeholder="stadt" />
                            <button>Los geht’s</button>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center">
                        <div class="about-box-image">

                        </div>
                    </div>
                </div>
            </div>
            <div id="about-cards">
                <h1>Wie es funktioniert</h1>
                <p class="about-note">in 4 einfachen Schritten</p>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <h4>Stadt eingeben</h4>
                            <p>Gebe die Stadt ein, in welcher dein Wunschfahrzeug steht und finde Prüfer, welche in
                                diesem Gebiet agieren.</p>
                            <div class="about-card-number">
                                <h2>1</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <h4>Stadt eingeben</h4>
                            <p>Gebe die Stadt ein, in welcher dein Wunschfahrzeug steht und finde Prüfer, welche in
                                diesem Gebiet agieren.</p>
                            <div class="about-card-number">
                                <h2>2</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <h4>Stadt eingeben</h4>
                            <p>Gebe die Stadt ein, in welcher dein Wunschfahrzeug steht und finde Prüfer, welche in
                                diesem Gebiet agieren.</p>
                            <div class="about-card-number">
                                <h2>3</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card about-green-card">
                            <h4>Stadt eingeben</h4>
                            <p>Gebe die Stadt ein, in welcher dein Wunschfahrzeug steht und finde Prüfer, welche in
                                diesem Gebiet agieren.</p>
                            <div class="about-card-number">
                                <h2>4</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **========About Section End
                  ============** -->
    <!-- **========Features Section Start
                  ============** -->

    <section id="features">
        <div class="feature-upper">
            <img src="assets/images/index/feature-upper.png" />
        </div>
        <div class="feature-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-image">
                            <h4>Carspector in<br> Zahlen</h4>
                            <img src="assets/images/index/Star 1.png" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex justify-content-center align-items-center">
                        <div class="box-content">

                            <div class="row px-5">
                                <div class="col-md-4 col-sm-6  mb-4 p-2 feature-orders">
                                    <h4>10.000 +</h4>
                                    <small>Kunden sind überzeugt</small>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4 p-2 feature-orders">
                                    <h4>250 +</h4>
                                    <small>Sterne laut Kunden</small>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4 p-2 feature-orders">
                                    <h4>3.000 +</h4>
                                    <small>Kunden sind überzeugt</small>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4 p-2 feature-orders">
                                    <h4>4,7/5</h4>
                                    <small>Sterne laut Kunden</small>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4 p-2 feature-orders">
                                    <h4>2.500 +</h4>
                                    <small>Kunden sind überzeugt</small>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4 p-2 feature-orders">
                                    <h4>150 +</h4>
                                    <small>Kunden sind überzeugt</small>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="about-box-input">
                    <input type="search" placeholder="stadt" />
                    <button>Los geht’s</button>
                </div>
            </div>
        </div>
        <div class="feature-lower mb-5">
            <img src="assets/images/index/feature-lower.png" class="mb-5" />
        </div>
        <div class="container">
            <h2 class="feature-heading">Deine Gebrauchtwagen-Prüfung einfach erklärt</h2>
            <p class="feature-sub-heading">Alles was du erhältst</p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/bewertungen 1.png" />
                        </div>
                        <h4>Gebrauchtwagen-Gutachten</h4>
                        <p>Du erhältst ein genormtes und professionelles Gutachten, welches speziell auf Gebrauchtwagen
                            ausgelegt ist. Dein ausgewählter Prüfer arbeitet alle Schritte an deiner Seite ab.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/bremsen 1.png" />
                        </div>
                        <h4>Objektive Bewertung</h4>
                        <p>Dein Wunschfahrzeug wird objektiv und neutral bewertet. Gefühle oder sonstige Meinungen über
                            das Fahrzeug werden nicht berücksichtigt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/euro (1) 1.png" />
                        </div>
                        <h4>Überprüfung auf Unfallschäden</h4>
                        <p>Es wird eine Überprüfung auf Unfallschäden durchgeführt. Kleinere Schäden werden gerne mal
                            schnell übersehen - nicht mit Carspector.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/frage 1.png" />
                        </div>
                        <h4>Gebrauchsspuren werden dokumentiert</h4>
                        <p>Alle Gebrauchsspuren werden genaustens dokumentiert und dir vor Ort erklärt. Ebenfalls
                            erhältst du eine grobe Kosteneinschätzung, falls du diesen Mangel reparieren möchtest.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/lupe 1.png" />
                        </div>
                        <h4>Probefahrt</h4>
                        <p>Dein ausgewählter Prüfer macht mit deinem Wunschfahrzeug eine Probefahrt und achtet
                            genaustens auf Mängel, Probleme und Sonstiges. Du kannst gerne mit dabei sein!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/unfall 1.png" />
                        </div>
                        <h4>Prüfung wichtiger Bauteile</h4>
                        <p>Alle wichtigen Bauteile wie z.B. die Bremsanlage, Radaufhängung, Motor, Reifen, etc.. werden
                            überprüft und besichtigt.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/wagen (2) 1.png" />
                        </div>
                        <h4>Du stellst Fragen</h4>
                        <p>Du kannst und sollst deinem Prüfer jederzeit Fragen stellen und deine Bedenken äußern.
                            Ebenfalls geht der Prüfer auf deine Wünsche ein und steht dir zur Seite. Ihr seid ein Team!
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card d-flex flex-column text-center feature-card">
                        <div class="feature-card-img">
                            <img src="assets/images/index/card icons/zwischenablage 1.png" />
                        </div>
                        <h4>Preisverhandlung</h4>
                        <p>Natürlich unterstützt dich der Gebrauchtwagen-Experte auch bei der Preisverhandlung. Durch
                            die gefundenen Mängel und/oder kleinere Probleme kann man immer etwas am Preis herausholen.
                            Laut Studien wäre somit sogar der Kfz-Prüfer gratis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <img src="assets/images/index/testimonials/testimonial upper.png" class="testimonial-upper" />
        <div class="testimonial-box">
            <div class="container">
                <h2 class="testimonial-heading">Das sagen unsere Kunden</h2>
                <p class="testimonial-sub-heading">höre eine Stimme der Überzeugten</p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mx-3 mb-5 mx-md-0 mb-md-5 mb-lg-0">
                            <div class="quotes">
                                <img src="assets/images/index/testimonials/zitat-rechts-markieren 2.png" />
                            </div>
                            <p>“Nachdem ich meinen Führerschein bestanden habe, war ich sehr unsicher was mein erstes
                                Auto betrifft. Auf die Website gegangen, mit drei Klicks einen Gutachter gebucht und
                                Zack: Ich konnte den perfekten Gebrauchtwagen für mich finden bei dem ich über jegliche
                                Mängel Bescheid weiß.”</p>
                            <div class="d-flex flex-row client">
                                <div class="client-picture">
                                    <img src="assets/images/index/testimonials/image 14.png" />
                                </div>
                                <div class="d-flex justify-content-start align-items-center client-info">
                                    <div class="d-flex flex-column px-4">
                                        <h5>Annika Lorenz</h5>
                                        <div class="d-flex flex-row">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="card mx-3 mb-5 mx-md-0 mb-md-5 mb-lg-0">
                            <div class="quotes">
                                <img src="assets/images/index/testimonials/zitat-rechts-markieren 2.png" />
                            </div>
                            <p>“Nachdem ich meinen Führerschein bestanden habe, war ich sehr unsicher was mein erstes
                                Auto betrifft. Auf die Website gegangen, mit drei Klicks einen Gutachter gebucht und
                                Zack: Ich konnte den perfekten Gebrauchtwagen für mich finden bei dem ich über jegliche
                                Mängel Bescheid weiß.”</p>
                            <div class="d-flex flex-row client">
                                <div class="client-picture">
                                    <img src="assets/images/index/testimonials/image 14.png" />
                                </div>
                                <div class="d-flex justify-content-start align-items-center client-info">
                                    <div class="d-flex flex-column px-4">
                                        <h5>Annika Lorenz</h5>
                                        <div class="d-flex flex-row">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">

                        <div class="card mx-3 mb-5 mx-md-0 mb-md-5 mb-lg-0">
                            <div class="quotes">
                                <img src="assets/images/index/testimonials/zitat-rechts-markieren 2.png" />
                            </div>
                            <p>“Nachdem ich meinen Führerschein bestanden habe, war ich sehr unsicher was mein erstes
                                Auto betrifft. Auf die Website gegangen, mit drei Klicks einen Gutachter gebucht und
                                Zack: Ich konnte den perfekten Gebrauchtwagen für mich finden bei dem ich über jegliche
                                Mängel Bescheid weiß.”</p>
                            <div class="d-flex flex-row client">
                                <div class="client-picture">
                                    <img src="assets/images/index/testimonials/image 14.png" />
                                </div>
                                <div class="d-flex justify-content-start align-items-center client-info">
                                    <div class="d-flex flex-column px-4">
                                        <h5>Annika Lorenz</h5>
                                        <div class="d-flex flex-row">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                            <img src="assets/images/index/testimonials/star (1) 1.png" class="mx-1">
                                            <img src="assets/images/index/testimonials/star (1) 1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/index/testimonials/testimonial lower.png" class="testimonial-lower" />
    </section>

    <!-- **========Features Section End
                  ============** -->
    <!-- **========FAQ's Section Start
                  ============** -->
    <!-- <section id="faqs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Was ist Carspector?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Wie funktioniert Carspector genau?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Was ist Carspector?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Was ist Carspector?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Was ist Carspector?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Was ist Carspector?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Was ist Carspector?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="faqs">
                                        <details style="transition: 1s ease-in-out;">
                                            ibwiubviwvbwievbweivbwievbiwev
                                        </details>
                                </div>
                            </div>
                        </div>
                    </div>    
                  </section> -->
    <!-- **========FAQ's Section End
                  ============** -->



    <!-- **========Home Contact start
                  ============** -->

    <div id="home-contact">
        <div class="container d-flex flex-column">
            <div class="contact-note">
                <h4>Du hast noch offene Fragen?</h4>
                <p>Dann kontaktiere gerne unseren Kundenservice via E-Mail an <a href="#">kontakt@carspector.de</a> oder
                    schreibe uns ganz einfach eine Nachricht via WhatsApp an <a href="#">01577/4993273</a>.</p>
            </div>
            <div class="contact-input d-flex justify-content-center">
                <div class="about-box-input">
                    <input type="search" placeholder="stadt" />
                    <button>Los geht’s</button>
                </div>
            </div>
        </div>
    </div>

    <!-- **========Home Contact End
                  ============** -->




    <!-- **========footer Section Sart
                  ============** -->
    <section id="footer">
        <div class="footer-top-shape">
            <img src="assets/images/index/footer/Vector sm.png" />
        </div>
        <div class="footer-wrapper">
            <div class="container">
                <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5">
                    <div class="col-lg-4 col-md-12  footer-col-1">
                        <a href="#" class="d-flex flex-column link-dark text-decoration-none">
                            <div class="d-flex flex-row">
                                <img src="assets/images/index/footer/Logo Reversed 3.png" class="footer-logo" /><span>
                                    <h4>Carspector</h4>
                                </span>
                            </div>
                        </a>
                        <small>Gebrauchtwagen kauft man mit uns</small>
                        <p>Registriere dich jetzt für E-Mail Newsletter und erhalte Angebote, Rabtte und vieles mehr
                            direkt in dein Postfach!</p>
                        <div class="about-box-input">
                            <input type="search" placeholder="stadt" />
                            <button>Los geht’s</button>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-4 col-sm-6  footer-col-3 ">
                        <h5 class="col-heading">Soziale Medien</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Instagram</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Facebook</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Twitter</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6   footer-col-2">
                        <h5 class="col-heading">Seiten</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Kfz-Prüfer werden</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Vorteile</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Support</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Anmelden</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6  footer-col-4">
                        <h5 class="col-heading">Rechtliches</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Impressum</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">AGB</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Datenschutzerklärung</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Widerrufsbelehrung</a>
                            </li>
                        </ul>
                    </div>

                    <p id="copy-right" class="text-center">All rights reserved © Muhammad Wajid 2022</p>
                </footer>
            </div>
        </div>
    </section>
    <!-- **========footer Section End
                  ============** -->















    <!-- **========bootstrap dowloaded Js
                  ============** -->
    <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- **========Jquery CDN
                  ============** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- **========Jquery downloaded
                  ============** -->
    <script src="assets/js/jquery.js"></script>
    <!-- **========Carousel Js
                  ============** -->
    <!-- <script src="assets/js/jquery.gScrollingCarousel.js"></script> -->
    <!-- **========Main Js
                  ============** -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $(".g-scrolling-carousel .items").gScrollingCarousel();
        });
    </script>
</body>

</html>