@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&family=Source+Sans+Pro:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* **========General
             ============**  */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

p {
    font-family: 'Lexend', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #6A6A6A;
}

a.active-li {
    color: var(--purple) !important;
    color: #8224e3 !important;
}

body,
html {
    font-family: "Lexend", sans-serif;
    /* background-color: rgb(244, 245, 254); */
    background-color: var(--white);
}

a {
    cursor: pointer;
}

.heading {
    font-weight: 500;

}
.bg-primary{
    background-color: var(--primary);
}
.border-white{
    border:1px solid var(--white);
    border-radius: 10px;
}

/* **========Root Variables
             ============**  */

:root {
    --primary: #1877F2;
    --text:
        #6A6A6A;
    --black:
        #000000;
    --white:
        #FFFFFF;
    --green: #0A8216;
    --darkblue:
        #074BA3;
}

/* **========header
             ============**  */
#header {
    height: 90px;
    /* border-bottom:1px solid lightgray; */
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    clear: both;
    z-index: 85 !important;
    height: 92px;
}

#header .header-inner {
    width: 76%;
    margin: auto;
    height: 88px;
}

#header .navbar-nav a {
    color: var(--white);

}

#header .navbar-nav .contact-btn {
    width: 161px;
    height: 36px;
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;

}

#header .navbar-nav .contact-btn:hover {
    background-color: var(--primary);
    border: 1px solid #ffffff;
    color: var(--white);
}


/* ===== for jquery */
nav.animation {
    position: absolute;
    transition: 1s ease;
    animation: slidedown 1s ease;

}

@keyframes slidedown {
    0% {
        top: -100%;

    }

    100% {
        top: 0px;
    }
}

/* ===== for jquery End */
#hero {
    width: 100%;
    background: url(../images/index/Rectangle\ 932.png);
    min-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;

}

#hero .hero-inner {
    width: 76%;
    margin: auto;
    position: relative;
}

#hero .hero-content h1 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    color: var(--white);
    width: 100%;
    margin-top:40px;

}

#hero .hero-content p {
    width: 100%;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
}
#hero .about-box-input {
    width: 350px;
    position: relative;
    margin-top: 35px;
}

#hero .about-box-input input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 13px;
    border-radius: 20px;
}

#hero .about-box-input input:focus {
    border: none;
    outline: none;
}

#hero .about-box-input button {
    position: absolute;
    border: none;
    width: 110px;
    background:var(--darkblue);
    border-radius: 30px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    right: 3px;
    top: 3px;
    height: 38px;
}
#shape-divider {
    isolation: isolate;
    background-image: url(../images/index/Vector.png);
    width: 100%;
    background-size: cover;
    position: relative;
}

.hero-light-img {
    width: 100%;
    margin-bottom: 2.3%;
}

#hero .hero-image {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:baseline;
    
}

#hero .hero-image img.happy-mach {
    width: 73%;
    border-bottom-left-radius: 50px;
    position: absolute;
    z-index:1;
    top:90px;
    left:-35px;
}


/* **========Services 
             ============**  */
#services {
    width: 100%;
    margin-top: 50px;

    padding-top: 50px;
    padding-bottom: 60px;
    /* z-index:9999; */
}

#services .service-card {
    padding: 30px 10px;
    border: none;
}

#services .service-card a {
    background-color: var(--primary);
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#services .service-card a img {
    width: 36px;
    height: 36px;

}

#services .service-card p {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

#services .service-card h4 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 31px;
    text-align: center;
    color: var(--black);
}

#services h1.service-heading {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}


/* **========About 
             ============**  */
#about {

    padding-top: 70px;
}

#about #about-box {
    background-color: var(--primary);
    width: 100%;
    border-radius: 20px;
    padding: 30px 35px;
    margin-bottom: 60px;

}

#about #about-box .ten-thousand {
    background: var(--white);
    width: 65%;
    border-radius: 20px;
    padding: 30px 20px;
}

#about #about-box .about-box-image {
    width: 100%;
    height: 460px;
    border-radius: 30px;
    background-image: url(../images/index/about-img\ 1.png);
    background-position:center;
    margin: auto;
    background-size: cover;
}

#about #about-box h4 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: var(--white);
}

#about #about-box p.note {


    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: var(--white);
}

#about #about-box .ten-thousand h2 {
    color: var(--primary);
}

#about #about-box .ten-thousand p {
    color: var(--primary);
}

#about #about-box .about-box-input {
    width: 300px;
    position: relative;
    margin-top: 70px;
}

#about #about-box .about-box-input input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 13px;
    border-radius: 20px;
}

#about #about-box .about-box-input input:focus {
    border: none;
    outline: none;
}

#about #about-box .about-box-input button {
    position: absolute;
    border: none;
    width: 110px;

    background: #0A8216;
    border-radius: 30px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    right: 3px;
    top: 3px;
    height: 38px;
}

#about #about-cards {
    width: 90%;
    margin: auto;
    min-height: 100vh;
}


#about #about-cards .card {
    border: none;
    width: 95%;
    height: 190px;
    background-color: var(--primary);
    color: var(--white);
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 30px;
    border-radius: 30px;
    margin-bottom: 90px;
    position: relative;
}

#about #about-cards .about-green-card {
    background-color: var(--green);
}

#about #about-cards .card h4 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: var(--white);
}

#about #about-cards .card p {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 21px;
    color: var(--white);
}

#about #about-cards .card .about-card-number {
    position: absolute;
    width: 60px;
    height: 60px;
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: -30px;
}

#about #about-cards h1 {

    height: 66px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
}

#about #about-cards p {

    height: 19px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 50px;
}


/* **========Features section
             ============**  */
#features {

    padding-top: 60px;
    padding-bottom: 60px;
}

#features .feature-box {
    width: 100%;
    background-image: url(../images/index/Rectangle\ 949.png);
    min-height: 50vh;

}

#features .feature-upper,
#features .feature-lower {
    width: 100%;
}

#features .feature-upper img,
#features .feature-lower img {
    width: 100%;
}

#features .feature-box .box-image {



    height: 100%;
    width: 100%;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#features .feature-box .box-image img {
    height: 100%;
    width: 100%;
}

#features .feature-box .box-image h4 {
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
    text-align: center;
    position: absolute;
}

#features .box-content h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: var(--white);
}

#features .box-content small {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: var(--white);
}

#features .feature-box .about-box-input {
    width: 350px;
    position: relative;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

#features .feature-box .about-box-input input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 13px;
    border-radius: 20px;
    max-width:100%;
}

#features .feature-box .about-box-input input:focus {
    border: none;
    outline: none;
}

#features .feature-box .about-box-input button {
    position: absolute;
    border: none;
    width: 110px;

    background: #0A8216;
    border-radius: 30px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    right: 3px;
    top: 3px;
    height: 38px;
}

/* ?********* */
h2.feature-heading {
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    margin-left: 100px !important;
}

p.feature-sub-heading {
    margin-bottom: 60px;
    margin-left: 100px;
    font-size: 17px;
}

#features .feature-card {
    background-color: transparent;
    margin-bottom: 30px;
    border: none;
}

#features .feature-card .feature-card-img {
    width: 70px;
    height: 70px;
    background: rgba(24, 119, 242, 0.07);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 25px;
}

#features .feature-card .feature-card-img img {}

#features .feature-card h4 {
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
}

#features .feature-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/* **========Testimonials section
             ============**  */
#testimonials {
    width: 100%;
}

#testimonials .testimonial-box {
    background: url(../images/index/testimonials/Rectangle\ 952.png);
}
h2.testimonial-heading {
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    margin-left: 100px !important;
    color:var(--white);
}
p.testimonial-sub-heading {
    margin-bottom: 60px;
    margin-left: 100px;
    font-size: 17px;
    color:var(--white);
}
#testimonials img.testimonial-upper,
#testimonials img.testimonial-lower {
    width: 100%;
}
#testimonials .testimonial-box .card{
    padding:30px 15px;
    position: relative;
}
#testimonials .testimonial-box .card .quotes{
    background-color: var(--green);
    width:60px;
    height:60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:-30px;
    left:27px;

}
#testimonials .testimonial-box .card p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-top: 30px;
}

/* **========FAQ's section
             ============**  */
#faqs {

    padding-top: 60px;
    padding-bottom: 60px;
}

#faqs .faqs-img {
    background-image: url(../images/index/question-mark-g1826d4249_1920\ 1.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* **========Home contact
             ============**  */
#home-contact {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 90px;
}

#home-contact h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 31px;
}

#home-contact p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 60px;
}

#home-contact p a {
    text-decoration: none;
    color: var(--primary)
}

#home-contact .about-box-input {
    width: 350px;
    position: relative;
    border:1px solid #6A6A6A;
    border-radius:20px;
}

#home-contact .about-box-input input {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 13px;
    border-radius: 20px;
}

#home-contact .about-box-input input:focus {
    border: none;
    outline: none;
}

#home-contact .about-box-input button {
    position: absolute;
    border: none;
    width: 110px;

    background: #0A8216;
    border-radius: 30px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    right: 3px;
    top: 3px;
    height: 38px;
}


/* **========footer
             ============**  */
#footer {
    font-family: 'Lexend';
    position: relative;
}

#footer .footer-wrapper {
    width: 100%;
    background-image: url(../images/index/footer/Rectangle\ 961.png);
    height: max-content;
    background-size: cover;
}

#footer .footer-top-shape {
    width: 100%;
}

#footer .footer-top-shape img {
    width: 100%;
}

#footer .about-box-input {
    width: 90%;
    position: relative;
}

#footer .about-box-input input {
    width: 100%;
    border: none;
    outline: none;
    padding: 7px 10px;
    border-radius: 15px;
}

#footer .about-box-input input:focus {
    border: none;
    outline: none;
}

#footer .about-box-input button {
    position: absolute;
    border: none;
    width: 110px;
    background: var(--primary);
    border-radius: 15px;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    right: 3px;
    top: 3px;
    height: 33px;
}

#footer .footer-col-1 a span h4 {
    color: var(--white);
    font-weight: 700;
    font-size: 35px;

    margin-left: 7px;
}

#footer .footer-col-1 a .footer-logo {
    width: 45px;
}

#footer .footer-col-1 small {
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
    margin-top: -50px !important;
}

#footer .footer-col-1 p {
    font-weight: 400;
    
    font-size: 15px;
    line-height: 19px;
    color: var(--white);
    margin-top: 50px;
}

#footer .footer-col-3 {
    padding-left: 50px;
}

#footer .col-heading {
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    color: var(--white);
    margin-bottom: 30px;
}

#footer ul li {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

#footer ul li a.nav-link {
    color: var(--white);
}

#footer #copy-right {
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: var(--white);
    margin-top: 50px;
}
/* **========All examinor
             ============**  */
#examinor-hero{
    width:100%;
    background: url(../images/All-examinor/Rectangle\ 936.png);
    padding-top:150px;
    padding-bottom:30px;
}
.examinor-wrapper{
    width:76%;
    margin:auto;
}
#examinor-hero .examinor-input{
    position:relative;
    width:100%;
}
#examinor-hero .examinor-input .Preis{
    display: flex;
    flex-direction:row;
    
}
#examinor-hero .examinor-input .preis-one{
    width:48%;

}
#examinor-hero .examinor-input .Preis-two{
    width:48%;

}
.clli{
    /* padding-top:60px; */
    box-sizing: border-box;
    height:100px;
    background-color: red;
    padding-top:25px;
}
.clli p{
    line-height: 0;
}
/* **========Media queries
             ============**  */
@media only screen and (max-width:992px) {
    #about #about-box {
        margin-bottom: 70px;
    }

    #about #about-box .about-box-input {
        margin-bottom: 60px;
    }

    #services .service-card {
        width: 75%;
        margin: auto;
    }
    #hero .hero-image img.happy-mach {
        width: 55%;
        border-bottom-left-radius: 50px;
        position: relative;
        z-index:1;
        top:90px;
        
    }
    #hero .hero-image{
        display:none;
    }
    #footer .footer-col-1 ,
    #footer .footer-col-2,
    #footer .footer-col-3,
    #footer .footer-col-4{
        margin-bottom:50px;
    }
    #footer .footer-col-3{
        padding-left:15px;
    }
}
@media only screen and (max-width:767px){
    h2.feature-heading {
        font-weight: 700;
        font-size: 27px;
        line-height: 44px;
        margin-left: 0px !important;
        text-align: center;
        width:99%;
        margin-left: auto;
        margin-right: auto;
    }
    
    p.feature-sub-heading {
        margin-bottom: 60px;
        margin-left: 0px;
        font-size: 17px;
        text-align: center;
    }
}
@media only screen and (max-width:578px) {
    #about #about-box {
        margin-bottom: 50px;
        width:93%;
        margin-left: auto;
        margin-right:auto;
    }

    #about #about-box h4 {
        font-size: 25px;
    }

    #about #about-box p.note {
        font-size: 16px;
    }

    #about #about-box .about-box-input {
        width: 270px;
        position: relative;
        margin-top: 70px;
        margin-bottom: 50px;
    }

    #about #about-box .about-box-input button {
        width: 90px;
        font-size: 14px;
    }
    #features .feature-box .feature-orders{
        text-align: center;
    }
    #features .feature-box .box-image{
        width:70%;
        margin: auto;
    }
    #features .feature-box .box-image h4{
        font-size: 24px;
    }
    h2.feature-heading {
        font-weight: 700;
        font-size: 27px;
        line-height: 44px;
        margin-left: 0px !important;
        text-align: center;
        width:99%;
        margin-left: auto;
        margin-right: auto;

    }
    
    p.feature-sub-heading {
        margin-bottom: 60px;
        margin-left: 0px;
        font-size: 17px;
        text-align: center;
    }
    #features .feature-card{
        width:80%;
        margin-right:auto;
        margin-left:auto;
    }
    #hero .about-box-input {
        width:97%;
    }
}
@media only screen and (max-width:379px){
    #hero .hero-content h1 {
        font-size: 25px;
        line-height: 33px;
    }
    #about #about-box .about-box-input {
        width: 95%;
    }
    #about #about-box .ten-thousand{
        width:95%;
    }
    #about #about-box h4 {
        font-family: 'Lexend';
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 30px;
        color: var(--white);
    }
    
    #about #about-box p.note {
        font-size: 15px;
        line-height: 20px;
        margin-bottom:20px;
    }
    #about #about-cards p.about-note{
        margin-top:20px !important;
    }
    input{
    min-width:100%;
    }
    h2.testimonial-heading {
        font-size: 26px;
        text-align: center;
        margin-left:0px !important;
    }
    p.testimonial-sub-heading {
        font-size: 15px;
        text-align:center;
        margin-left: 0px;
    }
    #testimonials .testimonial-box .card{
       width:100%;
       margin-right:auto !important;
       margin-left:auto !important;
    }
    #about #about-box .ten-thousand {
       
        width:100%;
        padding: 20px 15px;
    }
    #about {

        padding-top:20px;
    }
    
    #about #about-box {
        width: 100%;
        padding: 20px 20px;
    }
    #about #about-cards {
        width: 96%;
        margin: auto;
    }
    #about #about-cards .card{
        width:100%;
    }
    #hero .hero-inner {
        width: 80%;
        text-align: center;
    }
}